# EmployeeManager

./: .gitignore  TEST_RESULTS.md  THEME_AND_MATERIAL_FIX.md  THEME_IMPLEMENTATION.md  package-lock.json
.cursor/rules/: 00-safety-always.mdc  01-angular-best-practices.mdc  02-ui-ux-guidelines.mdc  04-logic-best-practices.mdc  05-testing-best-practices.mdc
.github/workflows/: ci.yml
EmployeeManager.API/: EmployeeManager.API.sln  Program.cs  package-lock.json  package.json
EmployeeManager.API.Tests/: DepartmentsControllerDeleteTests.cs  EmployeeManager.API.Tests.csproj  EquipmentCategoriesControllerTests.cs  EquipmentControllerTests.cs  FuelPaymentsControllerTests.cs  PositionsControllerTests.cs  SpecializationsControllerTests.cs  UnitTest1.cs  UtilityPaymentsControllerTests.cs
EmployeeManager.API.Tests/Integration/: DepartmentsApiIntegrationTests.cs  EmployeesApiIntegrationTests.cs  EquipmentsApiIntegrationTests.cs  FuelPaymentsApiIntegrationTests.cs  PositionsApiIntegrationTests.cs  UtilityPaymentsApiIntegrationTests.cs  WebApplicationFactory.cs
EmployeeManager.API.Tests/Services/: DepartmentServiceTests.cs  PositionServiceTests.cs
EmployeeManager.API/Controllers/: DepartmentsController.cs  EmployeeController.cs  EquipmentCategoriesController.cs  EquipmentsController.cs  FuelPaymentsController.cs  FuelStockEntriesController.cs  PositionsController.cs  ScheduleController.cs  SpecializationsController.cs  (+1 more)
EmployeeManager.Ui/: README.md  TEST_REPORT.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
(+322 files in other folders)
